-- Canonical source for reflection helpers.
-- Explicit import only: `refl ::= import stdlib.reflect`; these names are not ambient.
-- `witness C @T` stays syntax, not a first-class record field.

-- Typed rank-2 descriptors: each carries the reflected component's own `Type`,
-- so a compile-time recipe can fold over structure without erasing element
-- types to `Text`. `FieldDescriptor` mirrors the ambient `fields` row and
-- `VariantDescriptor` the `variants` row; both are structural, so `fieldsReflect`
-- and `variantsReflect` reflect directly into them.
FieldDescriptor :: type { name : Text; Type : Type; optional : Bool; };
VariantDescriptor :: type { name : Text; fields : List FieldDescriptor; };

-- Text-erased schema descriptors for serialization boundaries, where a value
-- must name its component types without carrying compile-time `Type`s.
SchemaKind :: type { #record; #union; };
SchemaField :: type { name : Text; type : Text; optional : Bool; };
SchemaVariant :: type { name : Text; fields : List SchemaField; };
Schema :: type { kind : SchemaKind; fields? : List SchemaField; variants? : List SchemaVariant; };

-- Reflection folds returning the typed descriptors above.
fieldsReflect :: Type -> List FieldDescriptor
  = ty => fields ty;
variantsReflect :: Type -> List VariantDescriptor
  = ty => variants ty;
schemaReflect :: Type -> Schema
  = ty => schema ty;

-- Compile-time derive builders. Each names a generic derive recipe: as a
-- constraint recipe body (`derive = <T> => deriveShow`) it folds the structural
-- witness dictionary at the concrete derive target. They are ambient
-- compile-time markers, not runtime values, so a recipe names one directly
-- rather than importing or applying it:
--   deriveShow      — structural `show : A -> Text`
--   deriveOrdLex    — lexicographic `compare : A -> A -> Ordering`
--   deriveFromData  — structural `fromData : Data -> Validation DecodeIssue A`
{ FieldDescriptor = FieldDescriptor; VariantDescriptor = VariantDescriptor; SchemaKind = SchemaKind; SchemaField = SchemaField; SchemaVariant = SchemaVariant; Schema = Schema; fields = fieldsReflect; variants = variantsReflect; schema = schemaReflect; }
