-- Spec-invalid: non-exhaustive match over a finite union (pattern-matching §19.1).
-- The parser has no exhaustiveness checker, so these parse clean today.
-- When M3 lands, move to invalid/ and assert the semantic diagnostic.

Status :: type [#ok; #err; #pending;]

-- Missing #pending case
partial_match :: Status -> Text
              :: (#ok)  { "ok" }
              :: (#err) { "error" }

-- Only one branch — not exhaustive
only_ok :: Status -> Bool
        :: (#ok) { true }

-- match expression with missing arms
describe :: Status -> Text
         :: s {
           match s {
             (#ok)  => "ok";
             (#err) => "error";
           }
         }

partial_match #ok
