-- Spec-invalid: `_tag` is the implicit discriminant field in tagged unions (§17.5).
-- Users must not write `_tag` directly; it is reserved for the desugaring of
-- `(#atom, field : T)` -> `{ _tag : #atom; field : T; }`.
-- The parser does not special-case `_tag`, so these parse clean today.
-- When M4 lands, move to invalid/ and assert the semantic diagnostic.

-- _tag as a value record field (explicit discriminant that should be implicit)
tagged_record := { _tag = #circle; radius = 5.0; }

-- _tag as a top-level binding name (reserved by the desugaring convention)
_tag := #square

-- _tag accessed via field access on a value (exploits the desugaring layout)
Shape :: type [
  (#circle, radius : Float);
  (#rect, w : Float, h : Float);
]

get_shape :: Shape -> Shape
          :: s { s }

tagged_record
