-- Canary forecast example
-- Usage: zutai-cli run examples/canary_forecast.zt
-- Builds a bounded report from an infinite synthetic telemetry stream.

use stdlib {
  stream as s;
  num as n;
  cmp as c;
}

Risk :: type { #steady; #elevated; #hot; };

Reading :: type {
  minute : Int;
  rps : Int;
  errorRate : Int;
  latencyMs : Int;
};

readingAt :: Int -> Reading
  = minute => {
    minute =;
    rps = 120 + minute * 17;
    errorRate = (minute * 7) % 6;
    latencyMs = 140 + (minute * minute) % 90;
  };

telemetryFrom :: Int -> s.Stream Reading
  = minute => stream {
    yield readingAt minute;
    yield from telemetryFrom (minute + 1);
  };

riskScore :: Reading -> Int
  = reading => n.clamp 0 100 (reading.errorRate * 12 + reading.latencyMs / 5);

riskBand :: Int -> Risk
  = score => cond {
    score >= 80 => #hot;
    score >= 50 => #elevated;
    _ => #steady;
  };

chooseFirstHot :: Reading? -> Reading -> Reading?
  = current reading => match current {
    | #some (found) => #some (found);
    | #none => cond {
      riskBand (riskScore reading) == #hot => #some (reading);
      _ => #none;
    };
  };

window :: List Reading = s.takeList 8 (telemetryFrom 0);
scores :: List Int = map riskScore window;
peakScore :: Int = fold (\peak score. n.max peak score) 0 scores;
firstHot :: Reading? = fold chooseFirstHot #none window;

{
  minutes = map _.minute window;
  scores =;
  peakScore =;
  band = riskBand peakScore;
  hotterThanNinety = c.isGt (c.compareInt peakScore 90);
  firstHot =;
}
