-- Deployment readiness example
-- Usage: zutai-cli run examples/deploy_readiness.zt
-- Imports inert rollout data, summarizes failed checks, and chooses a gate.

n ::= import stdlib.num;
t ::= import stdlib.text;

Severity :: type { #info; #warn; #blocker; };
Gate :: type { #ship; #hold; };

Check :: type {
  name : Text;
  passed : Bool;
  severity : Severity;
  score : Int;
};

Plan :: type {
  environment : Text;
  target : Text;
  owner : Text;
  rolloutPercent : Int;
  errorBudget : Int;
  checks : List Check;
};

plan :: Plan = import "deploy_readiness.zti";

isFailed :: Check -> Bool
  = check => not check.passed;

isBlocking :: Check -> Bool
  = check => isFailed check && check.severity == #blocker;

riskStep :: Int -> Check -> Int
  = acc check => cond {
    isFailed check => acc + check.score;
    _ => acc;
  };

appendFailure :: List Text -> Check -> List Text
  = names check => cond {
    isFailed check => append names { check.name; };
    _ => names;
  };

failedChecks :: List Text = fold appendFailure {;} plan.checks;
blockingChecks :: List Check = filter isBlocking plan.checks;
risk :: Int = fold riskStep 0 plan.checks;
clampedRollout :: Int = n.clamp 0 100 plan.rolloutPercent;

gate :: Gate = cond {
  length blockingChecks > 0 => #hold;
  risk > plan.errorBudget => #hold;
  clampedRollout > 50 => #hold;
  _ => #ship;
};

summary ::= t.join " / " {
  t.toUpper plan.environment;
  plan.target;
  cond {
    gate == #ship => "ready";
    _ => "hold";
  };
};

{
  target = plan.target;
  owner = plan.owner;
  rolloutPercent = clampedRollout;
  failed = failedChecks;
  risk =;
  gate =;
  summary =;
}
