-- Recursive HTTP echo server
-- Usage: zutai-cli run examples/echo_http.zt
-- Client: curl http://127.0.0.1:8080/
-- Listens on port 8080, echoes each request line in an HTTP 200 response,
-- then accepts the next connection.

t ::= import stdlib.text;

HttpConnectionEffects :: type Unit ! {
  net.accept : Int -> Int;
  net.read : Int -> Text;
  net.write : Text -> Unit;
  net.close : Int -> Unit;
};
HttpServerEffects :: type Unit ! {
  net.listen : Int -> Int;
  ...HttpConnectionEffects;
};
HttpConnection :: <A> type A ! { ...HttpConnectionEffects; };
HttpServer :: <A> type A ! { ...HttpServerEffects; };

loop :: Int -> HttpConnection Text
  = listener => [
    conn := perform net.accept listener;
    requestLine := perform net.read conn;
    response := t.join "" {
      "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n";
      requestLine;
    };
    perform net.write response;
    perform net.close conn;
    loop listener
  ];

serve :: Int -> HttpServer Text
  = port => [
    listener := perform net.listen port;
    loop listener
  ];

serve 8080
