-- Recursive HTTP echo server
-- Usage: zutai-cli run examples/echo_http.zt
-- Client: curl http://127.0.0.1:8080/
-- Listens on port 8080, echoes each request line in an HTTP 200 response,
-- then accepts the next connection.

net ::= import stdlib.net;
t ::= import stdlib.text;

loop :: Net -> Int -> net.Connection Text
  = cap listener => [
    conn := net.accept cap listener;
    requestLine := net.read cap conn;
    response := t.join "" {
      "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n";
      requestLine;
    };
    net.write cap response;
    net.close cap conn;
    loop cap listener
  ];

serve :: Net -> Int -> net.Server Text
  = cap port => [
    listener := net.listen cap port;
    loop cap listener
  ];

main :: Net -> net.Server Text
  = cap => serve cap 8080;

main
