-- Simple TCP line echo server (single request)
-- Usage: zutai-cli run examples/net_echo.zt
-- Client: printf 'hello\n' | nc 127.0.0.1 7777
-- Listens on port 7777, echoes one line, then exits.

net ::= import stdlib.net;

serveOnce :: Net -> Int -> net.Server Text
  = cap port => [
    listener := net.listen cap port;
    net.withConnection cap listener (\conn. [
      line := net.read cap conn;
      net.write cap line;
      line
    ])
  ];

main :: Net -> net.Server Text
  = cap => serveOnce cap 7777;

main
