-- Service health rollup
-- Usage: zutai-cli run examples/service_health.zt
-- Imports inert .zti data, validates it as typed records, and summarizes it.

n ::= import stdlib.num;
r ::= import stdlib.result;
t ::= import stdlib.text;
l ::= import stdlib.list;

Tier :: type { #edge; #core; #batch; };
Action :: type { #ignore; #watch; #page; };
ValidationState :: type { #clean; #needsReview; };
BudgetState :: type { #withinBudget; #overBudget; };

Service :: type {
  name : Text;
  tier : Tier;
  requests : Int;
  errors : Int;
  latencyMs : Int;
  enabled : Bool;
  owner : Text;
};

Snapshot :: type {
  generatedAt : Text;
  alertBudget : Int;
  services : List Service;
};

Summary :: type {
  name : Text;
  tier : Tier;
  owner : Text;
  score : Int;
  action : Action;
};

snapshot :: Snapshot = import "service_health.zti";

serviceScore :: Service -> Int
  = svc => n.clamp 0 100 (svc.errors * 10 + svc.latencyMs / 10);

serviceAction :: Service -> Action
  = svc => cond {
    not svc.enabled => #ignore;
    serviceScore svc > 80 => #page;
    _ => #watch;
  };

summarize :: Service -> Summary
  = svc => [
    score := serviceScore svc;
    action := serviceAction svc;
    owner := t.toUpper svc.owner;
    { * (svc >>= { name; tier; }); owner =; score =; action =; }
  ];

validateService :: Service -> r.Validation Text Service
  = svc => cond {
    svc.requests < 0 => r.invalid { svc.name; };
    svc.errors < 0 => r.invalid { svc.name; };
    svc.errors > svc.requests => r.invalid { svc.name; };
    _ => r.valid svc;
  };

isCritical :: Service -> Bool
  = svc => svc.enabled && serviceScore svc > 80;

appendValidationErrors :: List Text -> Service -> List Text
  = errs svc => append errs (r.errors (validateService svc));

addErrors :: Int -> Service -> Int
  = acc svc => acc + svc.errors;

maxServiceScore :: Int -> Service -> Int
  = acc svc => n.max acc (serviceScore svc);

validationErrors :: List Text = fold appendValidationErrors {;} snapshot.services;
totalErrors :: Int = l.sumBy _.errors snapshot.services;
worstScore :: Int = fold maxServiceScore 0 snapshot.services;
budgetState :: BudgetState = cond {
  totalErrors <= snapshot.alertBudget => #withinBudget;
  _ => #overBudget;
};
validationState :: ValidationState = cond {
  length validationErrors == 0 => #clean;
  _ => #needsReview;
};

{
  * (snapshot >>= { generatedAt; });
  activeCount = l.countBy _.enabled snapshot.services;
  criticalCount = l.countBy isCritical snapshot.services;
  totalErrors =;
  worstScore =;
  budget = budgetState;
  validation = validationState;
  invalidServices = validationErrors;
  summaries = map summarize snapshot.services;
}
