-- Scoped filesystem line IO example
-- Usage: zutai-cli run examples/stdlib_fs_lines.zt
-- Writes two text lines, reads them back with bracket helpers, and confirms EOF.

fs ::= import stdlib.fs;
t ::= import stdlib.text;
o ::= import stdlib.optional;

outPath :: Path = "examples/stdlib_fs_lines.out";

writeLines :: FsWrite -> Writer -> Unit ! { * fs.WriteTextEffects; fs.flush : Writer -> Unit; }
  = cap writer => [
    fs.writeText cap writer "alpha\n";
    fs.writeText cap writer "beta\n";
    fs.flush cap writer
  ];

readSummary :: FsRead -> Reader -> fs.ReadLine Text
  = cap reader => [
    first := fs.readLine cap reader;
    second := fs.readLine cap reader;
    eof := fs.readLine cap reader;
    t.join " | " {
      first ?? "<missing>";
      second ?? "<missing>";
      cond {
        o.isNone eof => "eof";
        _ => "extra";
      };
    }
  ];

main :: { read : FsRead; write : FsWrite; } -> fs.ScopedReadWrite { path : Text; summary : Text; }
  = caps => [
    fs.withWriter caps.write outPath (writeLines caps.write);
    summary := fs.withReader caps.read outPath (readSummary caps.read);
    {
      path = "examples/stdlib_fs_lines.out";
      summary =;
    }
  ];

main
