-- Manual scoped filesystem handle example
-- Usage: zutai-cli run examples/stdlib_fs_manual.zt
-- Shows explicit open/flush/close calls. Double close is intentionally allowed.

use stdlib {
  fs;
  text as t;
}

outPath :: Path = "examples/stdlib_fs_manual.out";

main :: { read : FsRead; write : FsWrite; } -> fs.ScopedReadWrite { doubleCloseOk : Bool; summary : Text; }
  = caps => [
    writer := fs.openWrite caps.write outPath;
    fs.writeText caps.write writer "manual-one\n";
    fs.writeText caps.write writer "manual-two\n";
    fs.flush caps.write writer;
    fs.closeWrite caps.write writer;
    fs.closeWrite caps.write writer;

    reader := fs.openRead caps.read outPath;
    first := fs.readLine caps.read reader;
    second := fs.readLine caps.read reader;
    summary := t.join " | " {
      first ?? "<missing>";
      second ?? "<missing>";
    };
    summary;
    fs.closeRead caps.read reader;
    fs.closeRead caps.read reader;
    {
      doubleCloseOk = true;
      summary =;
    }
  ];

main
