-- Stdlib pipeline example
-- Usage: zutai-cli run examples/stdlib_pipeline.zt
-- Uses explicit numeric, optional, and result helpers.

n ::= import stdlib.num;
o ::= import stdlib.optional;
r ::= import stdlib.result;

score :: Int -> Int
  = x => x
    |> n.clamp 0 10
    |> n.pow 2
    |> n.rem 17;

maybeScore :: Int? -> Int
  = value => value
    |> o.filter (\x. x > 1)
    |> o.map score
    |> o.withDefault 5;

resultScore :: r.Result Text Int -> Int
  = value => value
    |> r.map (\x. x + 3)
    |> r.andThen (\x. cond {
      x > 10 => r.ok x;
      _ => r.err "too-small";
    })
    |> r.withDefault 0;

maybeScore (#some (12)) + maybeScore (#some (1)) + maybeScore (#none) + resultScore (r.ok 9)
