-- Expected: parse-clean (zero diagnostics + lossless round-trip)
-- All-valid stress fixture: keywords used as variant names, recursive types, deeply nested
-- forms, all lexical edge cases from the spec — designed to find panics and regressions.

Abyss :: type {
  into? : Abyss?;
  depth : Int;
}

Shadows :: type [
  none;
  true;
  false;
  #none;
  #true;
  #false;
]

Unholy :: type [
  (#just);
  (#just-value, value : Int);
  (#just-maybe, maybe-value : Int?);
  (#just-abyss, deep : Abyss??);
  (#both-things, a : Shadows, b : Shadows);
  #nothing;
  none;
  true;
  false;
]

NightmareRecord :: type {
  required           : Bool;
  optional-value     : Bool?;
  optional-field?    : Bool;
  both-optional?     : Bool?;
  deep-optional?     : Abyss??;
  inline-union       : [#a; #b; #c;];
  inline-fn          : Int -> Int -> Int;
  optional-fn?       : (Int -> Bool)?;
  optional-union?    : [#x; #y; none;]?;
}

id :: [A] A -> A
   :: x { x }

const :: [A, B] A -> B -> A
      :: x -> _ { x }

flip :: [A, B, C] (A -> B -> C) -> B -> A -> C
     :: f -> b -> a { f a b }

apply :: [A, B] (A -> B) -> A -> B
      :: f -> x { f x }

apply3 :: [A, B, C, D] (A -> B -> C -> D) -> A -> B -> C -> D
       :: f -> a -> b -> c { f a b c }

compose :: [A, B, C] (B -> C) -> (A -> B) -> A -> C
        :: g -> f -> x { g (f x) }

unwrapOr :: [T] T? -> T -> T
         :: none -> fallback { fallback }
         :: value -> _       { value ?? value }

classify :: Int -> [#neg; #zero; #pos;]
         :: 0 { #zero }
         :: n { if n > 0 then #pos else #neg }

shadow_of :: Shadows -> Text
          :: none   { "literal-none" }
          :: true   { "literal-true" }
          :: false  { "literal-false" }
          :: #none  { "atom-none" }
          :: #true  { "atom-true" }
          :: #false { "atom-false" }

triple_shadow :: Shadows -> Shadows -> Shadows -> Text
              :: a -> b -> c {
                match a {
                  none  => match b {
                    none  => match c {
                      none   => "3x-none";
                      true   => "c-true";
                      false  => "c-false";
                      #none  => "c-atom-none";
                      #true  => "c-atom-true";
                      #false => "c-atom-false";
                    };
                    true  => match c {
                      none  => "b-true c-none";
                      _     => "b-true c-other";
                    };
                    _     => "b-other";
                  };
                  true  => "a-true";
                  false => "a-false";
                  _     => "a-atom";
                }
              }

depth_of :: Abyss? -> Int
         :: none { 0 }
         :: a {
           a?.into?.into?.into?.into?.depth
             ?? a?.into?.into?.into?.depth
             ?? a?.into?.into?.depth
             ?? a?.into?.depth
             ?? a?.depth
             ?? 0
         }

make_abyss :: Int -> Abyss
           :: 0 { { depth = 0; } }
           :: n { { into = make_abyss (n * -1 + n + (n * -1 + n)); depth = n; } }

unholy_match :: Unholy -> Int
             :: (#just)                       { 0 }
             :: (#just-value, value = v)      { v }
             :: (#just-maybe, maybe-value = none)  { -1 }
             :: (#just-maybe, maybe-value = v)     { v ?? -2 }
             :: (#just-abyss, deep = none)          { -3 }
             :: (#just-abyss, deep = a)             { depth_of a }
             :: (#both-things, a = none, b = none)  { -4 }
             :: (#both-things, a = _, b = _)        { -5 }
             :: #nothing { -6 }
             :: none     { -7 }
             :: true     { 1 }
             :: false    { 0 }

higher_order_shadow :: Shadows -> (Int -> Int)
                    :: none   { \x => x }
                    :: true   { \x => x + 1 }
                    :: false  { \x => x * -1 }
                    :: #none  { \_ => 0 }
                    :: #true  { \x => x * x }
                    :: #false { \x { apply (apply id (\y => y + 1)) x } }

make_adder :: Int -> Int -> Int
           :: n { \x => x + n }

add5 := make_adder 5
add_neg := make_adder -1

curried_compose := \f => \g => \x => f (g x)

anon_in_pipeline :: Int -> Int
                 :: n {
                   result := n |> (\x => x + 1) |> (\x => x * 2) |> make_adder 10;
                   final  := (\x => x + 100) <| ((\x => x * -1) <| result);
                   final
                 }

port_for :: Bool? -> Int
         :: none  { if true then 0 else -1 }
         :: value {
           if value
           then (\base => base + 443) 0
           else (\base => base + 8080) 0
         }

nightmare : NightmareRecord = {
  required        = true;
  optional-value  = none;
  optional-field  = false;
  both-optional   = none;
  deep-optional   = none;
  inline-union    = #b;
  inline-fn       = \a b => a + b;
  optional-fn     = none;
  optional-union  = none;
}

u1 : Unholy = (#just)
u2 : Unholy = (#just-value, value = 42)
u3 : Unholy = (#just-maybe, maybe-value = none)
u4 : Unholy = (#just-maybe, maybe-value = 99)
u5 : Unholy = (#just-abyss, deep = none)
u6 : Unholy = (#both-things, a = #true, b = none)
u7 : Unholy = #nothing
u8 : Unholy = none
u9 : Unholy = true
u10 : Unholy = false

{
  scores = [
    unholy_match u1;
    unholy_match u2;
    unholy_match u3;
    unholy_match u4;
    unholy_match u5;
    unholy_match u6;
    unholy_match u7;
    unholy_match u8;
    unholy_match u9;
    unholy_match u10;
  ];
  ports = [
    port_for none;
    port_for true;
    port_for false;
  ];
  shadow-texts = [
    triple_shadow none none none;
    triple_shadow true false #none;
    triple_shadow #true #false none;
  ];
  depth = depth_of (make_abyss 4);
  pipeline-result = anon_in_pipeline 3;
}
