{
  meta = {
    title = "Zutai — the two-mode language for data and computation";
    description = "Zutai keeps inert data literal, makes every transformation explicit, and carries types from source all the way to native code.";
  };

  nav = [
    { label = "Modes"; href = "#modes"; };
    { label = "Why Zutai"; href = "#why"; };
    { label = "Compiler"; href = "#pipeline"; };
    { label = "Get started"; href = "#start"; };
  ];

  hero = {
    eyebrow = "Experimental · pure · typed";
    title = "Data at rest. Computation in motion.";
    lead = "Zutai is a two-mode language: an inert data format and a pure, lazy, typed language that transforms it — carrying types from source all the way to native code.";
    primary = { label = "Get started"; href = "#start"; };
    secondary = { label = "Read the manual"; href = "https://github.com/iceice666/zutai/blob/main/docs/language-manual.md"; };
    caption = "healthy.zt — checked, then compiled";
  };

  heroCode = [
    [ { k = #ty; t = "Service"; }; { k = #op; t = " :: "; }; { k = #kw; t = "type"; }; { k = #pl; t = " {"; }; ];
    [ { k = #pl; t = "  name "; }; { k = #op; t = ": "; }; { k = #ty; t = "Text"; }; { k = #pl; t = ";"; }; ];
    [ { k = #pl; t = "  errors "; }; { k = #op; t = ": "; }; { k = #ty; t = "Int"; }; { k = #pl; t = ";"; }; ];
    [ { k = #pl; t = "  enabled "; }; { k = #op; t = ": "; }; { k = #ty; t = "Bool"; }; { k = #pl; t = ";"; }; ];
    [ { k = #pl; t = "};"; }; ];
    [ { k = #pl; t = " "; }; ];
    [ { k = #fn; t = "healthy"; }; { k = #op; t = " :: "; }; { k = #ty; t = "Service"; }; { k = #op; t = " -> "; }; { k = #ty; t = "Bool"; }; ];
    [ { k = #pl; t = "  "; }; { k = #op; t = "= "; }; { k = #pn; t = "service"; }; { k = #op; t = " =>"; }; ];
    [ { k = #pl; t = "    "; }; { k = #pn; t = "service"; }; { k = #pl; t = ".enabled "; }; { k = #op; t = "&& "; }; { k = #pn; t = "service"; }; { k = #pl; t = ".errors "; }; { k = #op; t = "== "; }; { k = #nm; t = "0"; }; { k = #pl; t = ";"; }; ];
    [ { k = #pl; t = " "; }; ];
    [ { k = #fn; t = "ready"; }; { k = #op; t = " :: "; }; { k = #ty; t = "List"; }; { k = #pl; t = " "; }; { k = #ty; t = "Service"; }; { k = #op; t = " -> "; }; { k = #ty; t = "Int"; }; ];
    [ { k = #pl; t = "  "; }; { k = #op; t = "= "; }; { k = #pn; t = "services"; }; { k = #op; t = " =>"; }; ];
    [ { k = #pl; t = "    "; }; { k = #fn; t = "length"; }; { k = #pl; t = " ("; }; { k = #fn; t = "filter"; }; { k = #pl; t = " "; }; { k = #fn; t = "healthy"; }; { k = #pl; t = " "; }; { k = #pn; t = "services"; }; { k = #pl; t = ");"; }; ];
  ];

  modes = {
    intro = {
      eyebrow = "01 — Two modes";
      title = "One syntax. Two jobs.";
      lead = "Records, lists, tuples, and atoms are written the same way in both modes. Data files never evaluate; computation files always do.";
    };
    immediate = {
      tab = ".zti — data";
      label = "Immediate mode";
      title = "Structure, untouched.";
      body = "A deterministic, non-evaluating literal format built for fast parsing and lazy materialization. What you write is exactly the shape you keep.";
      code = [
        [ { k = #pl; t = "{"; }; ];
        [ { k = #pl; t = "  service = "; }; { k = #st; t = "\"payments-edge\""; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "  replicas = "; }; { k = #nm; t = "3"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "  regions  = [ "; }; { k = #at; t = "#tpe"; }; { k = #pl; t = "; "; }; { k = #at; t = "#nrt"; }; { k = #pl; t = "; "; }; { k = #at; t = "#fra"; }; { k = #pl; t = "; ];"; }; ];
        [ { k = #pl; t = "  limits   = {"; }; ];
        [ { k = #pl; t = "    cpu      = "; }; { k = #nm; t = "2"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "    memoryMb = "; }; { k = #nm; t = "512"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "  };"; }; ];
        [ { k = #pl; t = "}"; }; ];
      ];
    };
    general = {
      tab = ".zt — computation";
      label = "General mode";
      title = "Transform, with proof.";
      body = "Pure functions, exhaustive unions, effects with visible authority, and a typed path to LLVM. Every case is checked before anything runs.";
      code = [
        [ { k = #ty; t = "Tier"; }; { k = #op; t = " :: "; }; { k = #kw; t = "type"; }; { k = #pl; t = " { "; }; { k = #at; t = "#edge"; }; { k = #pl; t = "; "; }; { k = #at; t = "#core"; }; { k = #pl; t = "; "; }; { k = #at; t = "#batch"; }; { k = #pl; t = "; };"; }; ];
        [ { k = #pl; t = " "; }; ];
        [ { k = #fn; t = "budget"; }; { k = #op; t = " :: "; }; { k = #ty; t = "Tier"; }; { k = #op; t = " -> "; }; { k = #ty; t = "Int"; }; ];
        [ { k = #pl; t = "  "; }; { k = #op; t = "= "; }; { k = #pn; t = "tier"; }; { k = #op; t = " => "; }; { k = #kw; t = "match"; }; { k = #pl; t = " "; }; { k = #pn; t = "tier"; }; { k = #pl; t = " {"; }; ];
        [ { k = #pl; t = "      | "; }; { k = #at; t = "#edge"; }; { k = #op; t = "  => "; }; { k = #nm; t = "50"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "      | "; }; { k = #at; t = "#core"; }; { k = #op; t = "  => "; }; { k = #nm; t = "200"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "      | "; }; { k = #at; t = "#batch"; }; { k = #op; t = " => "; }; { k = #nm; t = "1000"; }; { k = #pl; t = ";"; }; ];
        [ { k = #pl; t = "    };"; }; ];
      ];
    };
  };

  why = {
    eyebrow = "02 — Why Zutai";
    title = "Nothing ambient. Nothing hidden.";
    lead = "Four commitments the language keeps on every program.";
    items = [
      {
        index = "01";
        title = "Two modes, one language";
        body = "Inert .zti data and pure .zt computation share one syntax. Data stays literal; transformation stays explicit and separate.";
      };
      {
        index = "02";
        title = "Types all the way down";
        body = "Source elaborates through THIR and TLC to a typed native path. The compiler never loses the types you wrote.";
      };
      {
        index = "03";
        title = "Effects show authority";
        body = "Filesystem, network, and other runtime work are typed and handled at a boundary you can see — no ambient side effects.";
      };
      {
        index = "04";
        title = "Refusal beats fiction";
        body = "Incomplete typed IR does not run. A wrong value is worse than no value, so the evaluator refuses rather than guess.";
      };
    ];
  };

  pipeline = {
    eyebrow = "03 — Compiler";
    title = "Every step stays visible.";
    lead = "General mode lowers through a chain of typed IRs — each one inspectable — before it reaches native code.";
    stages = [
      { name = "Source"; note = ".zt"; };
      { name = "HIR"; note = "names + shape"; };
      { name = "THIR"; note = "types + diagnostics"; };
      { name = "TLC"; note = "explicit polymorphism"; };
      { name = "Dataflow"; note = "sharing + recursion"; };
      { name = "ANF"; note = "named lowering"; };
      { name = "SSA"; note = "blocks + phis"; };
      { name = "LLVM"; note = "native output"; };
    ];
  };

  start = {
    eyebrow = "04 — Get started";
    title = "Check it, run it, compile it.";
    lead = "Clone the workspace and drive the compiler from one CLI. Programs are type-checked before they ever evaluate.";
    steps = [
      { command = "cargo run -p zutai-cli -- check src/app.zt"; note = "Type-check and report diagnostics"; };
      { command = "cargo run -p zutai-cli -- run examples/service_health.zt"; note = "Evaluate a program and print its result"; };
      { command = "cargo run -p zutai-cli -- repl"; note = "Explore expressions interactively"; };
      { command = "cargo run -p zutai-cli -- compile src/app.zt --emit bin"; note = "Lower all the way to a native binary"; };
    ];
    resourcesLabel = "Keep reading";
    resources = [
      { text = "Language manual"; url = "https://github.com/iceice666/zutai/blob/main/docs/language-manual.md"; };
      { text = "Specification"; url = "https://github.com/iceice666/zutai/blob/main/docs/spec/00-index.md"; };
      { text = "Example programs"; url = "https://github.com/iceice666/zutai/tree/main/examples"; };
    ];
  };

  footer = {
    blurb = "An experimental two-mode language for exact data and explicit computation. This page is itself a Zutai browser application.";
    groups = [
      {
        head = "Learn";
        links = [
          { text = "Language manual"; url = "https://github.com/iceice666/zutai/blob/main/docs/language-manual.md"; };
          { text = "Examples"; url = "https://github.com/iceice666/zutai/tree/main/examples"; };
          { text = "Standard library"; url = "https://github.com/iceice666/zutai/tree/main/docs/stdlib"; };
        ];
      };
      {
        head = "Reference";
        links = [
          { text = "Specification"; url = "https://github.com/iceice666/zutai/blob/main/docs/spec/00-index.md"; };
          { text = "Roadmap"; url = "https://github.com/iceice666/zutai/blob/main/docs/project/roadmap.md"; };
          { text = "Status"; url = "https://github.com/iceice666/zutai/blob/main/docs/project/status.md"; };
        ];
      };
      {
        head = "Project";
        links = [
          { text = "Source on GitHub"; url = "https://github.com/iceice666/zutai"; };
          { text = "Implementation history"; url = "https://github.com/iceice666/zutai/blob/main/docs/history/README.md"; };
        ];
      };
    ];
    legal = "Zutai — everything on this page compiles from Zutai source.";
  };
}
