-- Entry point for the Zutai official site — a Zutai browser application.
-- The Elm-style loop stays small: the reader picks a language mode and drives a
-- live service roster that evaluates the hero's own `healthy`/`ready` code.
-- `sections.zt` renders the page from typed data in `content.zti`, and
-- `styles.zt` produces the typed stylesheet.
browser ::= import stdlib.browser;
html ::= import stdlib.html;
demo ::= import demo.service;

copy ::= import "content.zti";
sections ::= import "sections.zt";
siteStyles ::= import "styles.zt";

Mode :: type {
  #immediate;
  #general;
};

Model :: type {
  mode : Mode;
  services : List demo.Service;
  draft : Text;
};

Msg :: type {
  #selectImmediate;
  #selectGeneral;
  #addService;
  #setDraft : { value : Text; };
  #removeService : { key : Text; };
  #toggleService : { key : Text; };
  #logError : { key : Text; };
  #clearErrors : { key : Text; };
};

selectImmediateMessage :: Msg = #selectImmediate;
selectGeneralMessage :: Msg = #selectGeneral;
addServiceMessage :: Msg = #addService;
setDraftMessage :: Text -> Msg = value => #setDraft { value = value; };
removeServiceMessage :: Text -> Msg = key => #removeService { key = key; };
toggleServiceMessage :: Text -> Msg = key => #toggleService { key = key; };
logErrorMessage :: Text -> Msg = key => #logError { key = key; };
clearErrorsMessage :: Text -> Msg = key => #clearErrors { key = key; };

demoHandlers ::= {
  add = addServiceMessage;
  setDraft = setDraftMessage;
  remove = removeServiceMessage;
  toggle = toggleServiceMessage;
  logError = logErrorMessage;
  clearErrors = clearErrorsMessage;
};


init :: Unit -> browser.Browser Model
  = _ => {
    mode = #general;
    services = copy.demo.seeds;
    draft = "";
  };

update :: Msg -> Model -> browser.Browser Model
  = message model => match message {
    | #selectImmediate => model with { mode = #immediate; };
    | #selectGeneral => model with { mode = #general; };
    | #setDraft { value = v; } => model with { draft = v; };
    | #addService => [
        next := if model.draft == "" then model
          else model with {
            services = append model.services { demo.new model.draft; };
            draft = "";
          };
        browser.focus "demo-draft";
        next
      ];
    | #removeService { key = k; } =>
        model with { services = filter (demo.keep k) model.services; };
    | #toggleService { key = k; } =>
        model with { services = map (demo.toggle k) model.services; };
    | #logError { key = k; } =>
        model with { services = map (demo.bumpError k) model.services; };
    | #clearErrors { key = k; } =>
        model with { services = map (demo.setErrors k 0) model.services; };
  };

view :: Model -> html.Document Msg
  = model =>
    (html.document
      "en"
      copy.meta.title
      {
        html.description copy.meta.description;
        html.viewport "width=device-width, initial-scale=1";
        html.themeColor "#16181d";
        html.ogTitle copy.meta.title;
        html.ogDescription copy.meta.description;
        html.ogType "website";
        html.iconLink "image/svg+xml" "/favicon.svg";
        html.style siteStyles;
      }
      { html.bodyClass "site-body"; }
      {
        sections.siteHeader ();
        html.main {;} {
          sections.hero ();
          sections.modes
            (model.mode == #immediate)
            selectImmediateMessage
            selectGeneralMessage;
          sections.demo model.services model.draft demoHandlers;
          sections.why ();
          sections.pipeline ();
          sections.start ();
        };
        sections.siteFooter ();
      });

browser.application init update view
