-- Entry point for the Zutai official site — a Zutai browser application.
-- The Elm-style loop is deliberately small: the only state is which language
-- mode the reader is viewing. `sections.zt` renders the page from typed data in
-- `content.zti`, and `styles.zt` produces the typed stylesheet.
browser ::= import stdlib.browser;
html ::= import stdlib.html;

copy ::= import "content.zti";
sections ::= import "sections.zt";
siteStyles ::= import "styles.zt";

Mode :: type {
  #immediate;
  #general;
};

Model :: type {
  mode : Mode;
};

Msg :: type {
  #selectImmediate;
  #selectGeneral;
};

selectImmediateMessage :: Msg = #selectImmediate;
selectGeneralMessage :: Msg = #selectGeneral;

init :: Unit -> browser.Browser Model
  = _ => {
    mode = #general;
  };

update :: Msg -> Model -> browser.Browser Model
  = message model => match message {
    | #selectImmediate => model with { mode = #immediate; };
    | #selectGeneral => model with { mode = #general; };
  };

view :: Model -> html.Document Msg
  = model =>
    (html.document
      "en"
      copy.meta.title
      {
        html.description copy.meta.description;
        html.viewport "width=device-width, initial-scale=1";
        html.themeColor "#16181d";
        html.ogTitle copy.meta.title;
        html.ogDescription copy.meta.description;
        html.ogType "website";
        html.iconLink "image/svg+xml" "/favicon.svg";
        html.style siteStyles;
      }
      { html.bodyClass "site-body"; }
      {
        sections.siteHeader ();
        html.main {;} {
          sections.hero ();
          sections.modes
            (model.mode == #immediate)
            selectImmediateMessage
            selectGeneralMessage;
          sections.why ();
          sections.pipeline ();
          sections.start ();
        };
        sections.siteFooter ();
      });

browser.application init update view
