html ::= import stdlib.html;
text ::= import stdlib.text;
copy ::= import "content.zti";

navLink :: <M> Text -> Text -> html.Html M
  = label target =>
    html.a {
      html.classAttr "nav-link";
      html.href target;
    } {
      html.text label;
    };

siteHeader :: <M> Unit -> html.Html M
  = _ => html.header { html.classAttr "site-header"; } {
    html.a {
      html.classAttr "wordmark";
      html.href "#top";
    } {
      html.text "ZUTAI";
    };

    html.nav { html.classAttr "site-nav"; } {
      navLink "Language" "#language";
      navLink "Pipeline" "#pipeline";
      navLink "Principles" "#principles";
      navLink "Manual" "https://github.com/iceice666/zutai/blob/main/docs/language-manual.md";
    };

    html.span { html.classAttr "header-status"; } {
      html.span {
        html.classAttr "status-dot";
        html.aria "hidden" "true";
      } {;};
      html.text "EXPERIMENTAL / LIVE";
    };
  };

hero :: <M> M -> html.Html M
  = focusMessage =>
    html.section {
      html.idAttr "top";
      html.classAttr "hero";
    } {
      html.div { html.classAttr "hero-copy"; } {
        html.div { html.classAttr "hero-heading"; } {
          html.p { html.classAttr "eyebrow"; } {
            html.text copy.hero.eyebrow;
          };
          html.h1 { html.classAttr "hero-title"; } {
            html.text "Zutai";
          };
        };

        html.div { html.classAttr "hero-intro"; } {
          html.p { html.classAttr "hero-lead"; } {
            html.text copy.hero.lead;
          };
          html.p { html.classAttr "hero-body"; } {
            html.text copy.hero.body;
          };
          html.button {
            html.classAttr "action";
            html.onClick focusMessage;
          } {
            html.text "Open the signal";
          };
        };
      };

      html.div { html.classAttr "hero-signal"; } {
        html.div { html.classAttr "signal-band signal-electric"; } {
          html.text "INERT / DETERMINISTIC";
        };
        html.div { html.classAttr "signal-band signal-cyan"; } {
          html.text "PURE / LAZY / TYPED";
        };
        html.div { html.classAttr "signal-band signal-violet"; } {
          html.text "THIR → TLC → LLVM";
        };
      };
    };

modeTabClass :: Bool -> Text
  = active => if active then "mode-tab mode-tab-active" else "mode-tab";

modePanel :: <M> Bool -> html.Html M
  = immediate =>
    if immediate then
      html.div {
        html.classAttr "mode-card";
        html.key "immediate-mode";
      } {
        html.div { html.classAttr "mode-copy"; } {
          html.p { html.classAttr "eyebrow"; } { html.text copy.immediate.label; };
          html.h3 {;} { html.text copy.immediate.title; };
          html.p {;} { html.text copy.immediate.body; };
        };
        html.pre { html.classAttr "mode-code"; } {
          html.code {;} { html.text copy.immediate.code; };
        };
      }
    else
      html.div {
        html.classAttr "mode-card";
        html.key "general-mode";
      } {
        html.div { html.classAttr "mode-copy"; } {
          html.p { html.classAttr "eyebrow"; } { html.text copy.general.label; };
          html.h3 {;} { html.text copy.general.title; };
          html.p {;} { html.text copy.general.body; };
        };
        html.pre { html.classAttr "mode-code"; } {
          html.code {;} { html.text copy.general.code; };
        };
      };

language :: <M> Bool -> M -> M -> html.Html M
  = immediate selectImmediate selectGeneral =>
    html.section {
      html.idAttr "language";
      html.classAttr "section language-section";
    } {
      html.div { html.classAttr "section-heading"; } {
        html.p { html.classAttr "eyebrow"; } { html.text "01 / LANGUAGE"; };
        html.h2 {;} { html.text "One shape. Two energies."; };
      };

      html.div { html.classAttr "mode-switch"; } {
        html.button {
          html.classAttr (modeTabClass immediate);
          html.aria "pressed" (if immediate then "true" else "false");
          html.onClick selectImmediate;
        } {
          html.text ".zti — data at rest";
        };
        html.button {
          html.classAttr (modeTabClass (not immediate));
          html.aria "pressed" (if immediate then "false" else "true");
          html.onClick selectGeneral;
        } {
          html.text ".zt — computation in motion";
        };
      };

      modePanel immediate;
    };

pipelineStep :: <M> Bool -> Text -> Text -> Text -> html.Html M
  = alternate position label detail =>
    html.li {
      html.classAttr (if alternate then "pipeline-step pipeline-step-alt" else "pipeline-step");
      html.key label;
    } {
      html.span {;} { html.text position; };
      html.span { html.classAttr "pipeline-label"; } { html.text label; };
      html.p {;} { html.text detail; };
    };

pipeline :: <M> Unit -> html.Html M
  = _ => html.section {
    html.idAttr "pipeline";
    html.classAttr "section pipeline-section";
  } {
    html.div { html.classAttr "section-heading"; } {
      html.p { html.classAttr "eyebrow"; } { html.text "02 / COMPILER"; };
      html.h2 {;} { html.text "Every step stays visible."; };
    };

    html.ul { html.classAttr "pipeline"; } {
      pipelineStep true "00" "Source" ".zt";
      pipelineStep false "01" "HIR" "names + shape";
      pipelineStep true "02" "THIR" "types + diagnostics";
      pipelineStep false "03" "TLC" "explicit polymorphism";
      pipelineStep true "04" "Dataflow" "sharing + recursion";
      pipelineStep false "05" "ANF / SSA" "ordered lowering";
      pipelineStep true "06" "LLVM" "native output";
    };
  };

digitText :: Int -> Text
  = digit =>
    if digit == 0 then "0"
    else if digit == 1 then "1"
    else if digit == 2 then "2"
    else if digit == 3 then "3"
    else if digit == 4 then "4"
    else if digit == 5 then "5"
    else if digit == 6 then "6"
    else if digit == 7 then "7"
    else if digit == 8 then "8"
    else "9";

naturalText :: Int -> Text
  = value =>
    if value < 10 then digitText value
    else text.join "" {
      naturalText (value / 10);
      digitText (value % 10);
    };

intText :: Int -> Text
  = value =>
    if value < 0 then text.join "" { "-"; naturalText (0 - value); }
    else naturalText value;

counterButton :: <M> Text -> Text -> M -> html.Html M
  = label accessibleLabel message =>
    html.button {
      html.classAttr "counter-button";
      html.aria "label" accessibleLabel;
      html.onClick message;
    } {
      html.text label;
    };

playground :: <M> Text -> Int -> (Text -> M) -> M -> M -> M -> M -> html.Html M
  = signal counter changeMessage focusMessage decrementMessage incrementMessage resetMessage =>
    html.section { html.classAttr "playground"; } {
      html.div { html.classAttr "playground-copy"; } {
        html.p { html.classAttr "eyebrow"; } { html.text copy.playground.label; };
        html.h2 {;} { html.text copy.playground.prompt; };
      };

      html.input {
        html.idAttr "signal-input";
        html.inputType "text";
        html.aria "label" copy.playground.prompt;
        html.placeholder "service-name";
        html.value signal;
        html.onInput changeMessage;
      };

      html.button {
        html.classAttr "action";
        html.onClick focusMessage;
      } {
        html.text "Focus";
      };

      html.div { html.classAttr "signal-output"; } {
        html.span {;} { html.text "MODEL"; };
        html.code {;} {
          html.text "{ service = \"";
          html.text signal;
          html.text "\"; status = #typed; }";
        };
      };

      html.div { html.classAttr "counter-card"; } {
        html.div {
          html.classAttr "counter-readout";
          html.role "status";
          html.aria "live" "polite";
          html.aria "atomic" "true";
        } {
          html.span { html.classAttr "counter-label"; } {
            html.text "PURE COUNTER";
          };
          html.strong { html.classAttr "counter-value"; } {
            html.text (intText counter);
          };
        };

        html.div { html.classAttr "counter-controls"; } {
          counterButton "−" "Decrement counter" decrementMessage;
          counterButton "+" "Increment counter" incrementMessage;
          html.button {
            html.classAttr "counter-button counter-reset";
            html.onClick resetMessage;
          } {
            html.text "Reset + focus";
          };
        };
      };
    };

principle :: <M> Text -> Text -> html.Html M
  = title body =>
    html.li { html.classAttr "manifesto-item"; } {
      html.h3 {;} { html.text title; };
      html.p {;} { html.text body; };
    };

principles :: <M> Unit -> html.Html M
  = _ => html.section {
    html.idAttr "principles";
    html.classAttr "section principles-section";
  } {
    html.div { html.classAttr "section-heading"; } {
      html.p { html.classAttr "eyebrow"; } { html.text "03 / PRINCIPLES"; };
      html.h2 {;} { html.text "Nothing ambient. Nothing hidden."; };
    };

    html.ul { html.classAttr "manifesto"; } {
      principle "Data is literal" "Immediate mode never evaluates. What you write is the shape you keep.";
      principle "Effects show authority" "Runtime work is typed, explicit, and handled at a visible boundary.";
      principle "Refusal beats fiction" "Incomplete typed IR does not run. A wrong value is worse than no value.";
    };
  };

siteFooter :: <M> Unit -> html.Html M
  = _ => html.footer { html.classAttr "site-footer"; } {
    html.div {;} {
      html.span { html.classAttr "footer-wordmark"; } { html.text "ZUTAI"; };
      html.p {;} { html.text "An experimental language for exact data and explicit computation."; };
    };
    html.div {;} {
      html.a { html.href "https://github.com/iceice666/zutai"; } {
        html.text "Source on GitHub ↗";
      };
    };
  };

{
  siteHeader = siteHeader;
  hero = hero;
  language = language;
  pipeline = pipeline;
  playground = playground;
  principles = principles;
  siteFooter = siteFooter;
}
