-- Page components for the Zutai site, rendered as typed `html.Html`.
-- Editorial copy and pre-tokenized code live in `content.zti`; this module maps
-- that inert data into the document tree. The syntax highlighter below is the
-- clearest bit of dogfooding: Zutai colors Zutai using its own union types.
html ::= import stdlib.html;
text ::= import stdlib.text;
cmp ::= import stdlib.cmp;
list ::= import stdlib.list;
demoDomain ::= import demo.service;
copy ::= import "content.zti";

-- ── Shared shapes ────────────────────────────────────────────────────────────
Link :: type { label : Text; href : Text; };
Resource :: type { text : Text; url : Text; };
Feature :: type { index : Text; title : Text; body : Text; };
Stage :: type { name : Text; note : Text; };
Step :: type { command : Text; note : Text; };
FooterGroup :: type { head : Text; links : List Resource; };
ModeCopy :: type { tab : Text; label : Text; title : Text; body : Text; code : List (List Token); };
Service :: type demoDomain.Service;

TokenKind :: type { #kw; #ty; #fn; #pn; #op; #st; #cm; #at; #nm; #pl; };
Token :: type { k : TokenKind; t : Text; };

-- ── Syntax highlighter ───────────────────────────────────────────────────────
tokenClass :: TokenKind -> Text
  = kind => match kind {
    | #kw => "tk-kw";
    | #ty => "tk-ty";
    | #fn => "tk-fn";
    | #pn => "tk-pn";
    | #op => "tk-op";
    | #st => "tk-st";
    | #cm => "tk-cm";
    | #at => "tk-at";
    | #nm => "tk-nm";
    | #pl => "tk-pl";
  };

renderToken :: <M> Token -> html.Html M
  = tok =>
    html.span { html.classAttr (tokenClass tok.k); } { html.text tok.t; };

renderCodeLine :: <M> List Token -> html.Html M
  = tokens =>
    html.span { html.classAttr "code-line"; } (map renderToken tokens);

codeWindow :: <M> Text -> List (List Token) -> html.Html M
  = caption lines =>
    html.div { html.classAttr "code-window"; } {
      html.div { html.classAttr "code-bar"; } {
        html.span { html.classAttr "code-dots"; } {
          html.span { html.classAttr "code-dot"; } {;};
          html.span { html.classAttr "code-dot"; } {;};
          html.span { html.classAttr "code-dot"; } {;};
        };
        html.span { html.classAttr "code-caption"; } { html.text caption; };
      };
      html.pre { html.classAttr "code"; } {
        html.code {;} (map renderCodeLine lines);
      };
    };

sectionHead :: <M> Text -> Text -> Text -> html.Html M
  = eyebrow title lead =>
    html.div { html.classAttr "section-head"; } {
      html.p { html.classAttr "eyebrow"; } { html.text eyebrow; };
      html.h2 { html.classAttr "section-title"; } { html.text title; };
      html.p { html.classAttr "section-lead"; } { html.text lead; };
    };

-- ── Header ───────────────────────────────────────────────────────────────────
navLink :: <M> Link -> html.Html M
  = item =>
    html.a { html.classAttr "nav-link"; html.href item.href; } {
      html.text item.label;
    };

siteHeader :: <M> Unit -> html.Html M
  = _ => html.header { html.classAttr "site-header"; } {
    html.div { html.classAttr "container header-inner"; } {
      html.a { html.classAttr "wordmark"; html.href "#top"; } {
        html.span { html.classAttr "wordmark-dot"; html.aria "hidden" "true"; } {;};
        html.text "Zutai";
      };
      html.nav { html.classAttr "site-nav"; } (map navLink copy.nav);
      html.a {
        html.classAttr "header-cta";
        html.href "https://github.com/iceice666/zutai";
      } {
        html.text "GitHub ↗";
      };
    };
  };

-- ── Hero ─────────────────────────────────────────────────────────────────────
hero :: <M> Unit -> html.Html M
  = _ => html.section { html.idAttr "top"; html.classAttr "hero"; } {
    html.div { html.classAttr "container hero-inner"; } {
      html.div { html.classAttr "hero-copy"; } {
        html.p { html.classAttr "eyebrow"; } { html.text copy.hero.eyebrow; };
        html.h1 { html.classAttr "hero-title"; } { html.text copy.hero.title; };
        html.p { html.classAttr "hero-lead"; } { html.text copy.hero.lead; };
        html.div { html.classAttr "hero-actions"; } {
          html.a {
            html.classAttr "btn btn-primary";
            html.href copy.hero.primary.href;
          } {
            html.text copy.hero.primary.label;
          };
          html.a {
            html.classAttr "btn btn-secondary";
            html.href copy.hero.secondary.href;
          } {
            html.text copy.hero.secondary.label;
          };
        };
      };
      html.div { html.classAttr "hero-code-wrap"; } {
        codeWindow copy.hero.caption copy.heroCode;
      };
    };
  };

-- ── Modes ────────────────────────────────────────────────────────────────────
modeTabClass :: Bool -> Text
  = active => if active then "mode-tab mode-tab-active" else "mode-tab";

modePanelFor :: <M> ModeCopy -> Text -> html.Html M
  = mode panelKey =>
    html.div { html.classAttr "mode-panel"; html.key panelKey; } {
      html.div { html.classAttr "mode-copy"; } {
        html.p { html.classAttr "mode-label"; } { html.text mode.label; };
        html.h3 {;} { html.text mode.title; };
        html.p {;} { html.text mode.body; };
      };
      codeWindow mode.tab mode.code;
    };

modes :: <M> Bool -> M -> M -> html.Html M
  = immediate selectImmediate selectGeneral =>
    html.section { html.idAttr "modes"; html.classAttr "section"; } {
      html.div { html.classAttr "container"; } {
        sectionHead copy.modes.intro.eyebrow copy.modes.intro.title copy.modes.intro.lead;

        html.div {
          html.classAttr "mode-toggle";
          html.role "tablist";
          html.aria "label" "Select a language mode";
        } {
          html.button {
            html.classAttr (modeTabClass immediate);
            html.role "tab";
            html.aria "selected" (if immediate then "true" else "false");
            html.onClick selectImmediate;
          } {
            html.text copy.modes.immediate.tab;
          };
          html.button {
            html.classAttr (modeTabClass (not immediate));
            html.role "tab";
            html.aria "selected" (if immediate then "false" else "true");
            html.onClick selectGeneral;
          } {
            html.text copy.modes.general.tab;
          };
        };

        if immediate then
          modePanelFor copy.modes.immediate "mode-immediate"
        else
          modePanelFor copy.modes.general "mode-general";
      };
    };

-- ── Live demo ────────────────────────────────────────────────────────────────
-- The reader-facing dogfood: this roster evaluates the same `healthy`/`ready`
-- logic the hero shows, so adding, pausing, or erroring a service recomputes
-- the readiness rollup live. Every render feeds the browser kernel's retained-
-- tree reconciler — keyed rows move by health, status pills diff in place.
DemoStatus :: type demoDomain.DemoStatus;
DemoHandlers :: <M> type {
  add : M;
  setDraft : Text -> M;
  remove : Text -> M;
  toggle : Text -> M;
  logError : Text -> M;
  clearErrors : Text -> M;
};

healthy :: Service -> Bool = demoDomain.healthy;

ready :: List Service -> Int
  = services => length (filter healthy services);

serviceStatus :: Service -> DemoStatus = demoDomain.status;

statusRank :: Service -> Int = demoDomain.statusRank;

compareService :: Service -> Service -> cmp.Ordering
  = left right => [
    rankOrder := cmp.compareInt (statusRank left) (statusRank right);
    if cmp.isEq rankOrder then cmp.compareText left.name right.name else rankOrder
  ];

sortServices :: List Service -> List Service
  = services => list.sortBy compareService services;

digitText :: Int -> Text
  = digit =>
    if digit == 0 then "0"
    else if digit == 1 then "1"
    else if digit == 2 then "2"
    else if digit == 3 then "3"
    else if digit == 4 then "4"
    else if digit == 5 then "5"
    else if digit == 6 then "6"
    else if digit == 7 then "7"
    else if digit == 8 then "8"
    else "9";

naturalText :: Int -> Text
  = value =>
    if value < 10 then digitText value
    else text.join "" { naturalText (value / 10); digitText (value % 10); };

intText :: Int -> Text
  = value =>
    if value < 0 then text.join "" { "-"; naturalText (0 - value); }
    else naturalText value;

statusClass :: DemoStatus -> Text
  = status => match status {
    | #ready => "is-ready";
    | #paused => "is-paused";
    | #erroring => "is-erroring";
  };

statusLabel :: DemoStatus -> Text
  = status => match status {
    | #ready => copy.demo.statusReady;
    | #paused => copy.demo.statusPaused;
    | #erroring => copy.demo.statusErroring;
  };

rowClass :: Service -> Text
  = svc => text.join " " { "roster-row"; statusClass (serviceStatus svc); };

controlId :: Text -> Text -> Text
  = prefix name => text.join "" { prefix; name; };

errorButton :: <M> DemoHandlers M -> Service -> html.Html M
  = handlers svc =>
    if svc.errors > 0 then
      html.button {
        html.idAttr (controlId "clear-" svc.name);
        html.classAttr "roster-btn";
        html.onClick (handlers.clearErrors svc.name);
      } {
        html.text copy.demo.clearLabel;
      }
    else
      html.button {
        html.idAttr (controlId "error-" svc.name);
        html.classAttr "roster-btn";
        html.onClick (handlers.logError svc.name);
      } {
        html.text copy.demo.errorLabel;
      };

serviceRow :: <M> DemoHandlers M -> Service -> html.Html M
  = handlers svc =>
    html.li { html.classAttr (rowClass svc); html.key svc.name; } {
      html.div { html.classAttr "roster-info"; } {
        html.span { html.classAttr "roster-dot"; html.aria "hidden" "true"; } {;};
        html.div { html.classAttr "roster-text"; } {
          html.span { html.classAttr "roster-name"; } { html.text svc.name; };
          html.span { html.classAttr "roster-status"; } {
            html.text (statusLabel (serviceStatus svc));
            html.text " · ";
            html.text (intText svc.errors);
            html.text " ";
            html.text copy.demo.errorsWord;
          };
        };
      };
      html.div { html.classAttr "roster-actions"; } {
        html.button {
          html.idAttr (controlId "toggle-" svc.name);
          html.classAttr "roster-btn";
          html.onClick (handlers.toggle svc.name);
        } {
          html.text (if svc.enabled then copy.demo.pauseLabel else copy.demo.resumeLabel);
        };
        errorButton handlers svc;
        html.button {
          html.idAttr (controlId "remove-" svc.name);
          html.classAttr "roster-btn roster-btn-remove";
          html.onClick (handlers.remove svc.name);
        } {
          html.text copy.demo.removeLabel;
        };
      };
    };

rosterView :: <M> DemoHandlers M -> List Service -> html.Html M
  = handlers services => match services {
    | {;} => html.p { html.classAttr "demo-empty"; } { html.text copy.demo.emptyState; };
    | _ => html.ul { html.idAttr "demo-roster"; html.classAttr "demo-roster"; } (map (serviceRow handlers) (sortServices services));
  };

demo :: <M> List Service -> Text -> DemoHandlers M -> html.Html M
  = services draft handlers =>
    html.section { html.idAttr "demo"; html.classAttr "section section-alt"; } {
      html.div { html.classAttr "container"; } {
        sectionHead copy.demo.eyebrow copy.demo.title copy.demo.lead;
        html.div { html.classAttr "demo-inner"; } {
          codeWindow copy.demo.codeCaption copy.demo.code;
          html.div { html.classAttr "demo-panel"; } {
            html.div {
              html.classAttr "demo-readout";
              html.role "status";
              html.aria "live" "polite";
            } {
              html.span { html.idAttr "demo-ready-count"; html.classAttr "demo-count"; } { html.text (intText (ready services)); };
              html.span { html.classAttr "demo-of"; } { html.text copy.demo.ofWord; };
              html.span { html.idAttr "demo-total-count"; html.classAttr "demo-count"; } { html.text (intText (length services)); };
              html.span { html.classAttr "demo-ready"; } { html.text copy.demo.readyWord; };
            };
            html.div { html.classAttr "demo-form"; } {
              html.input {
                html.idAttr "demo-draft";
                html.inputType "text";
                html.classAttr "demo-input";
                html.aria "label" copy.demo.draftLabel;
                html.placeholder copy.demo.draftPlaceholder;
                html.value draft;
                html.onInput handlers.setDraft;
              };
              html.button { html.idAttr "demo-add"; html.classAttr "demo-add"; html.onClick handlers.add; } {
                html.text copy.demo.addLabel;
              };
            };
            rosterView handlers services;
          };
        };
      };
    };

-- ── Why Zutai ────────────────────────────────────────────────────────────────
whyCard :: <M> Feature -> html.Html M
  = feature =>
    html.article { html.classAttr "why-card"; html.key feature.index; } {
      html.span { html.classAttr "why-index"; } { html.text feature.index; };
      html.h3 {;} { html.text feature.title; };
      html.p {;} { html.text feature.body; };
    };

why :: <M> Unit -> html.Html M
  = _ => html.section { html.idAttr "why"; html.classAttr "section section-alt"; } {
    html.div { html.classAttr "container"; } {
      sectionHead copy.why.eyebrow copy.why.title copy.why.lead;
      html.div { html.classAttr "why-grid"; } (map whyCard copy.why.items);
    };
  };

-- ── Pipeline ─────────────────────────────────────────────────────────────────
stageChip :: <M> Stage -> html.Html M
  = stage =>
    html.div { html.classAttr "stage"; html.key stage.name; } {
      html.span { html.classAttr "stage-name"; } { html.text stage.name; };
      html.span { html.classAttr "stage-note"; } { html.text stage.note; };
    };

stageArrow :: <M> Unit -> html.Html M
  = _ => html.span { html.classAttr "stage-arrow"; html.aria "hidden" "true"; } {
    html.text "→";
  };

stageFlow :: <M> List Stage -> List (html.Html M)
  = stages => match stages {
    | {;} => {;};
    | {stage; ...rest} => match rest {
        | {;} => { stageChip stage; };
        | {next; ...more} => append { stageChip stage; stageArrow (); } (stageFlow rest);
      };
  };

pipeline :: <M> Unit -> html.Html M
  = _ => html.section { html.idAttr "pipeline"; html.classAttr "section"; } {
    html.div { html.classAttr "container"; } {
      sectionHead copy.pipeline.eyebrow copy.pipeline.title copy.pipeline.lead;
      html.div { html.classAttr "pipeline-flow"; } (stageFlow copy.pipeline.stages);
    };
  };

-- ── Get started ──────────────────────────────────────────────────────────────
terminalRow :: <M> Step -> html.Html M
  = step =>
    html.div { html.classAttr "term-row term-row-line"; html.key step.command; } {
      html.div { html.classAttr "term-cmd"; } {
        html.span { html.classAttr "term-prompt"; html.aria "hidden" "true"; } {
          html.text "$ ";
        };
        html.text step.command;
      };
      html.p { html.classAttr "term-note"; } { html.text step.note; };
    };

resourceLink :: <M> Resource -> html.Html M
  = resource =>
    html.a { html.classAttr "resource-link"; html.href resource.url; } {
      html.span {;} { html.text resource.text; };
      html.span { html.classAttr "resource-arrow"; html.aria "hidden" "true"; } {
        html.text "→";
      };
    };

start :: <M> Unit -> html.Html M
  = _ => html.section { html.idAttr "start"; html.classAttr "section section-alt"; } {
    html.div { html.classAttr "container"; } {
      sectionHead copy.start.eyebrow copy.start.title copy.start.lead;
      html.div { html.classAttr "start-inner"; } {
        html.div { html.classAttr "terminal"; } (map terminalRow copy.start.steps);
        html.div { html.classAttr "resources"; } {
          html.span { html.classAttr "resources-label"; } { html.text copy.start.resourcesLabel; };
          html.div { html.classAttr "resources"; } (map resourceLink copy.start.resources);
        };
      };
    };
  };

-- ── Footer ───────────────────────────────────────────────────────────────────
footerLink :: <M> Resource -> html.Html M
  = link =>
    html.a { html.classAttr "footer-link"; html.href link.url; } {
      html.text link.text;
    };

footerGroup :: <M> FooterGroup -> html.Html M
  = group =>
    html.div { html.classAttr "footer-group"; html.key group.head; } {
      html.h3 {;} { html.text group.head; };
      html.div {;} (map footerLink group.links);
    };

siteFooter :: <M> Unit -> html.Html M
  = _ => html.footer { html.classAttr "site-footer"; } {
    html.div { html.classAttr "container"; } {
      html.div { html.classAttr "footer-inner"; } {
        html.div { html.classAttr "footer-brand"; } {
          html.span { html.classAttr "wordmark"; } {
            html.span { html.classAttr "wordmark-dot"; html.aria "hidden" "true"; } {;};
            html.text "Zutai";
          };
          html.p { html.classAttr "footer-blurb"; } { html.text copy.footer.blurb; };
        };
        html.div { html.classAttr "footer-groups"; } (map footerGroup copy.footer.groups);
      };
      html.p { html.classAttr "footer-legal"; } { html.text copy.footer.legal; };
    };
  };

{
  siteHeader = siteHeader;
  hero = hero;
  modes = modes;
  demo = demo;
  Service = Service;
  DemoHandlers = DemoHandlers;
  why = why;
  pipeline = pipeline;
  start = start;
  siteFooter = siteFooter;
}
