-- Canonical source for the codata `Stream` combinators (V3 Track 1).
--
-- Single source of truth for two surfaces:
--   * Ambient prelude — the HIR lowerer injects these declarations into every
--     module as a fallback (`include_str!` in `crates/general/hir/src/lower/mod.rs`),
--     so `map`/`filter`/… are in scope without an import. The lowerer reads only
--     the declarations; this file's final record expression is ignored on that path.
--   * Importable module — `s ::= import "stream.zt"` exports the final record below,
--     so a program can use `s.map`, `s.fold`, … qualified. Cross-module polymorphism
--     (XM-1..3) carries the generic combinators across the boundary.
--
-- `Stream A` is demand-driven codata (`Unit -> StreamCell A`), not a memoizing
-- lazy list: it stays inside strict+TCO and the write-barrier-free GC.
DataField :: type { name : Text; value : Data; };
Data :: type {
  #bool : { value : Bool; };
  #int : { value : Int; };
  #float : { value : Float; };
  #text : { value : Text; };
  #atom : { value : Text; };
  #list : { items : List Data; };
  #record : { fields : List DataField; };
  #tagged : { payload : Data; tag : Text; };
};
Stream :: <A> type Unit -> { #nil; #cons : { head : A; tail : Stream A; }; };
-- Effectful stream (V3-G4): like `Stream A`, but forcing a cell may perform the
-- operations in effect row `e`. The supported effectful-generator idiom — a
-- `stream { yield perform … }` consumed strictly under a granting handler — has
-- this shape; annotating against it threads `e` through to the consumer's row,
-- where the handler discharges it. `StreamEff A {}` is exactly `Stream A`.
StreamEff :: <A, e> type Unit -> { #nil; #cons : { head : A; tail : StreamEff A e; }; } ! { ...e; };
empty :: <A> Stream A
  = _ => #nil;
cons :: <A> A -> Stream A -> Stream A
  = h t _ => #cons { head = h; tail = t; };
Step :: <S, A> type { #done; #yield : { item : A; next : S; }; };
unfold :: <S, A> (S -> Step S A) -> S -> Stream A
  = f s _ => match f s { | #done => #nil; | #yield { item = a; next = s2; } => #cons { head = a; tail = unfold f s2; }; };
singleton :: <A> A -> Stream A
  = x _ => #cons { head = x; tail = \_. #nil; };
map :: <A, B> (A -> B) -> Stream A -> Stream B
  = f s _ => match s () { | #nil => #nil; | #cons { head = h; tail = t; } => #cons { head = f h; tail = map f t; }; };
filter :: <A> (A -> Bool) -> Stream A -> Stream A
  = p s _ => match s () { | #nil => #nil; | #cons { head = h; tail = t; } => if p h then #cons { head = h; tail = filter p t; } else (filter p t) (); };
take :: <A> Int -> Stream A -> Stream A
  = k s _ => if k < 1 then #nil else match s () { | #nil => #nil; | #cons { head = h; tail = t; } => #cons { head = h; tail = take (k - 1) t; }; };
drop :: <A> Int -> Stream A -> Stream A
  = k s _ => if k < 1 then s () else match s () { | #nil => #nil; | #cons { head = h; tail = t; } => (drop (k - 1) t) (); };
fold :: <A, B> (B -> A -> B) -> B -> Stream A -> B
  = f acc s => match s () { | #nil => acc; | #cons { head = h; tail = t; } => fold f (f acc h) t; };
uncons :: <A> Stream A -> { #none; #some : { head : A; tail : Stream A; }; }
  = s => match s () { | #nil => #none; | #cons { head = h; tail = t; } => #some { head = h; tail = t; }; };
-- List interop (V3-G2 residual). The builtin `List` has no source-level head/tail
-- ops, so these ride internal scalar bridge primitives (`listEmpty`/`listCons`/
-- `listIsNil`/`listHead`/`listTail`) that the compiler provides over the builtin
-- `List`; the `if`/`match` here does the branching with the existing machinery.
toList :: <A> Stream A -> List A
  = s => match s () { | #nil => listEmpty (); | #cons { head = h; tail = t; } => listCons h (toList t); };
fromList :: <A> List A -> Stream A
  = xs _ => if listIsNil xs then #nil else #cons { head = listHead xs; tail = fromList (listTail xs); };
takeList :: <A> Int -> Stream A -> List A
  = k s => toList (take k s);
{ Data = Data; DataField = DataField; Stream = Stream; StreamEff = StreamEff; Step = Step; empty = empty; cons = cons; singleton = singleton; unfold = unfold; map = map; filter = filter; take = take; drop = drop; fold = fold; uncons = uncons; toList = toList; fromList = fromList; takeList = takeList; }
